
某图书销售平台的数据如下（csv格式）
1）图书表
商品编号 图书名称         出版社             销售量
11      c++程序设计基础    电子工业出版社      4
12      java程序设计       电子工业出版社      3
13      大数据技术基础     清华大学出版社      2
14      hadoop技术原理     清华大学出版社     5
15      创新与创业指导      南京大学出版社     28
189     数据库原理          机械工业出版社    44
1239     mysql技术内幕      机械工业出版社    13
1354     深入浅出java        电子工业出版社    42

2）评价表
商品编号 用户id    评级   评论内容   评论日期
   11     ID1       3      有些错别字   2020-8-20
   12     ID2       3级     内容太旧了   2021-9-2
   13     Id-123     4级     内容不错     2021-2-4
   14     Id_22332   5级      真棒        2019-6-3
   15     ID2         0        内容很实用  2021-2-4
   189    ID1         6      看不下去，太难了  2021-2-4
   1239   Id-123      1级    印刷不清楚         2017-3-5
   1354   Id_22332   2级       同学推荐的      2014-12-24

3）用户信息表
用户id   用户名称 注册时间
ID1      我好怕怕     2010-6-01
ID2      你好怕怕     2013-5-01
Id-123      王春芳      2014-9-01
Id_22332      可爱的猴子  2015—5-04

其中：
1）图书表放在目录book下，用户信息表放在目录user，评价表放在目录下comment。
2）评价表的“评级”字段的取值为：1级，2级，3级，4级，5级（级别越高表示用户对该书的评价越高）。

任务1 用户信息表和评价表的“用户id”字段内容不规范，有些是Id-123，有些是Id_22332，请统一按“ID+编码”修改，比如：
Id-123 改为 ID123
Id_22332 改为ID22332
要求：修改后的用户信息表放到目录user2，修改后的评价表放到目录comment2

任务2 评价表的“评级”字段内容不规范，有些是3级，有些是3，请统一按“数字+级”修改，比如：3改为3级
另外，评级字段有些是非法值，比如0级和6级，请删除对应的记录，并输出删除的记录数量。
要求：在任务1的基础上做任务2，并将新修改的评价表放到目录comment3

任务3 将图书表、用户信息表、评价表合并为总表，并将总表放到目录total下
商品名称           用户名称    评级   评论内容   评论日期             出版社           销售量
c++程序设计基础     我好怕怕       3      有些错别字   2020-8-20    电子工业出版社     4
java程序设计     你好怕怕       3级     内容太旧了   2021-9-2       电子工业出版社     3
大数据技术基础     王春芳     4级     内容不错     2021-2-4         清华大学出版社      2
   ……

 任务4 对总表中的数据进行分析，将不同评级的记录放到不同的目录下（目录的名称为评级的内容，比如：1级、2级、3级、4级、5级）。

任务5 对总表的数据进行分析，按销售量从高到低的顺序对出版社进行排序:
出版社名称      销售总量
机械工业出版社    57
电子工业出版社    49
南京大学出版社    28
……


以上功能的代码不得用本地调试功能，需部署在hadoop平台上运行。



