已知home.data文件记录了某智能家居系统采集的原始数据（数据格式为csv）：
省份     城市    城区      小区名称   户主姓名    设备id   设备类型   房屋1采集值  房屋2采集值  房屋3采集值     采集时间
江苏省   南京    栖霞区    阳光小区    张三        0100     温度       23              24            25       2020-12-25 19:44:39
江苏省   南京    栖霞区    阳光小区    张三        0101     湿度       23%             14%           17%       2020-11-25 19:44:30
江苏省   南京    栖霞区    阳光小区    张三        0102     甲醛       1.4%             1.5%          1.7%       2020-12-25 19:44:39
江苏省   南京    栖霞区    阳光小区    李四        0110     温度       16              17            18       2020-2-25 7:44:39
江苏省   南京    栖霞区    阳光小区    李四        0111     湿度       20             20%           15%       2020-12-23 09:44:38
江苏省   南京    栖霞区    阳光小区    李四        0112     甲醛       2.5%             0.5%          1.4%       2020-12-21 19:44:37
浙江省   杭州    上城     罗马小区    张大彪      0201     甲醛       2.4%             3.5          5.7%       2020-12-22 19:44:36
江苏省   杭州    上城区    罗马小区    张大彪      0202     温度       26              none            12       2020-12-15 19:44:39
江苏省   杭州    滨江区    湖畔小区    李艳        0301     湿度       22%             23%           26%       2020-12-15 18:44:39
江苏省   杭州    滨江     湖畔小区    李艳        0302     甲醛       2.2%             2.5%          2.4%       2020-12-17 19:44:39

以上数据存在如下问题：
1）采集时间格式问题：2020-2-25 7:44:39应该为2020-02-25 07:44:39。
2）城区格式问题：上城应该为上城区，滨江应该为滨江区。
3）温度和甲醛采集值问题：20应该为20%，3.5应该为3.5%。
4）设备异常情况：如张大彪家温度采集器对房屋2的采集值为none，表示该温度采集器工作异常，则该条纪录应该删除。
任务一、使用mpareduce对以上有问题的数据进行处理，形成如下规范化效果：
省份     城市    城区      小区名称   户主姓名    设备id   设备类型   房屋1采集值  房屋2采集值  房屋3采集值     采集时间
江苏省   南京    栖霞区    阳光小区    张三        0100     温度       23              24            25       2020-12-25 19:44:39
江苏省   南京    栖霞区    阳光小区    张三        0101     湿度       23%             14%           17%       2020-11-25 19:44:30
江苏省   南京    栖霞区    阳光小区    张三        0102     甲醛       1.4%             1.5%          1.7%       2020-12-25 19:44:39
江苏省   南京    栖霞区    阳光小区    李四        0110     温度       16              17            18       2020-02-25 07:44:39
江苏省   南京    栖霞区    阳光小区    李四        0111     湿度       20%             20%           15%       2020-12-23 09:44:38
江苏省   南京    栖霞区    阳光小区    李四        0112     甲醛       2.5%             0.5%          1.4%       2020-12-21 19:44:37
浙江省   杭州    上城区     罗马小区    张大彪      0201     甲醛       2.4%             3.5%          5.7%       2020-12-22 19:44:36
江苏省   杭州    滨江区    湖畔小区    李艳        0301     湿度       22%             23%           26%       2020-12-15 18:44:39
江苏省   杭州    滨江区     湖畔小区    李艳        0302     甲醛       2.2%             2.5%          2.4%       2020-12-17 19:44:39

任务二、甲醛的浓度超过2.0%表示该房间甲醛超标，使用mapreduce对规范化的数据进行处理，获得超标房间对应的户主信息，形成如下效果：
省份     城市    城区      小区名称   户主姓名    设备id   设备类型   房屋1采集值  房屋2采集值  房屋3采集值     超标告警
江苏省   南京    栖霞区    阳光小区    张三        0102     甲醛       1.4%             1.5%          1.7%          未超标
江苏省   南京    栖霞区    阳光小区    李四        0112     甲醛       2.5%             0.5%          1.4%          已超标
浙江省   杭州    上城区     罗马小区    张大彪      0201     甲醛       2.4%             3.5%          5.7%         已超标
江苏省   杭州    滨江区     湖畔小区    李艳        0302     甲醛       2.2%             2.5%          2.4%         已超标

以上功能的代码不得用本地调试功能，需部署在hadoop平台上运行。
