已知data.txt文件记录了学校的所有班级信息 (使用’,’分割)
分院名称  班级名称  男生数量  女生数量
人工智能   软件1901   25      25
人工智能   软件1902   20      30
人工智能   大数据2001  25     5
智能交通   新能源2001    30     20
智能交通   新能源2002    30     15
数字商务   物流1901      15    15
数字商务   电子商务1901   5    30

任务1、将不同分院的学生信息导出到不同的目录下（目录名称为分院的名称），每个目录只保存本目录的班级信息
输出结果举例：
目录名称：人工智能
目录数据：
人工智能   软件1901   24      33
人工智能   软件1902   20      30
目录名称：智能交通
目录数据：
智能交通   新能源2001    30     20
智能交通   新能源2002    30     15
目录名称：数字商务
目录数据：
数字商务   物流1901      15    15
数字商务   电子商务1901   5    30
【参考】https://blog.csdn.net/garychenqin/article/details/48339327

任务2、统计所有分院的学生数量，按由高到低的顺序排序
输出结果举例：
人工智能   130
智能交通   95
数字商务 65

任务3、找出全校男生和女生数量差距最大的班级
输出结果举例：
分院名称  班级名称  男生数量  女生数量
人工智能   大数据2001  25     5   【x=男生数量-女生数量=20，且x值为全校所有班级的最大值】
数字商务   电子商务1901   5    30 【y=女生数量-男生数据=25，且y值为全校所有班级的最大值】

……
以上功能的代码不得用本地调试功能，需部署在hadoop平台上运行。



