
某电商平台的销售数据如下
1）销售表
商品编号 商品类型 商品名称     商品数量 订单id
A113      电脑    联想笔记本A     1      B1123
A114      办公    铅笔A           1      B1124
A115      办公    尺子B           2      B1125
A116      办公    橡皮A           3      B1126
……
2）订单表
订单id     订单时间  客户名 快递公司   客户住址     客户所在省份
B1123      2020-09-23  张三   中通       仙林         江苏
B1124      2020-09-24  李四   申通       江宁          江苏
B1125      2020-10-04  李四   申通       江宁          江苏
B1126      2020-11-05  李冰   顺丰       杭州          浙江
……
3）商品表
商品编号  商品类型  商品名称      供应商名称
A113        电脑    联想笔记本A    A公司
A114        办公    铅笔A          B公司
A115        办公    尺子B          B公司
A116        办公    橡皮A          B公司
……
任务1、将销售表、订单表和商品表合并为汇总表
商品编号 商品类型 商品名称     商品数量      订单id   订单时间  客户名 快递公司   客户住址     客户所在省份   供应商名称
A113      电脑    联想笔记本A     1      B1123   2020-09-23  张三   中通       仙林大学城    江苏         A公司
A114      办公    铅笔A           1      B1124   2020-09-24  李四   申通       江宁          江苏         B公司
A115      办公    尺子B           2      B1125   2020-10-04  李四冰   申通       江宁          江苏         B公司
A116      办公    橡皮A           3      B1126   2020-11-5   李   顺丰       杭州          浙江         B公司
【参考】https://blog.csdn.net/garychenqin/article/details/48316153?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.control&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.control

任务2、根据汇总表统计客户的购物信息
客户名   商品类型   商品名称      商品数量   订单时间
张三      电脑      联想笔记本A      1       2020-09-23
李四      办公       铅笔A           1       2020-09-24
李四      办公       尺子B           2       2020-10-04

任务3、根据汇总表统计供应商每个月的销售数据
供应商名称   月份  销售商品数量
A公司       2020-09   1
B公司       2020-09   1
B公司       2020-10   5

任务4、根据汇总表统计快递公司每年的快递单数量
快递公司   年份   快递单数量
中通       2020    1
申通       2020    2
顺丰       2020    1

任务5、根据汇总表统计每个省份的客户数量，并按从高到低的顺序排列
客户所在省份    客户数量
江苏            2
浙江            1

任务6、根据汇总表将不同商品类型的订单放到不同的目录下
目录名称：电脑
数据：
商品编号 商品类型 商品名称     商品数量 订单id   订单时间  客户名 快递公司   客户住址     客户所在省份   供应商名称
A113      电脑    联想笔记本A     1      B1123   2020-09-23  张三   中通       仙林大学城    江苏         A公司
目录名称：办公
数据：
商品编号 商品类型 商品名称     商品数量 订单id   订单时间  客户名 快递公司   客户住址     客户所在省份   供应商名称
A114      办公    铅笔A           1      B1124   2020-09-24  李四   申通       江宁          江苏         B公司
A115      办公    尺子B           2      B1125   2020-10-04  李四   申通       江宁          江苏         B公司
A116      办公    橡皮A           3      B1126   2020-11-5   李冰   顺丰       杭州          浙江         B公司

以上功能的代码不得用本地调试功能，需部署在hadoop平台上运行。



